PORT=4000

MONGO_URI="mongodb+srv://bharat:bharat@cluster0.mfnma.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_KEY=adjajfajfaoHKKfleJFSKFLS

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51MfGEmSFoYXjK6ahTQWkGAkRpdkVcW8cekaQrpUyQdlv8DoqXzU5cHlevv6B664nfqNmJbSLkSiM7w1KOANCBVMV00SHK5U1cu

STRIPE_SECRET_KEY=sk_test_51MfGEmSFoYXjK6ahXHaOpShrl6R3to2bfcztP6UBw1zdRjM8VnEnVBFYnxIg0m8mZZFCDpvxlFyAkdujS0x3rjAn00Q8XCIp0u

SMPT_SERVICE=gmail

SMPT_MAIL=bharatecommerce22@gmail.com

SMPT_PASSWORD=ljvhhhfwbfxvhsfc

CLOUDINARY_NAME=dbhf7xh4q

CLOUDINARY_API_KEY:887173712287675

CLOUDINARY_SECRET_KEY:T8bjOinQ4NWc7mphFRuVA9PDifY

FRONTEND_URL=http://127.0.0.1:3000